High-priority
=============

Overall
-------
add configuration and setup, for player and creator use
make documentation!!!


Low-priority
============

Area
----
add on_enter behaviour (code to run on room entrance)
